.MODEL SMALL
.STACK 100H
.DATA
NUMBER_STRING DB '00000$'
  k1_1 DW 0
	t0 DW 0
	t1 DW 0
	t2 DW 0
	t3 DW 0
	t4 DW 0
	t5 DW 0
	t6 DW 0
	t7 DW 0
	t8 DW 0
  x1_2 DW 0
  i1_2 DW 0
	t9 DW 0
	t10 DW 0
	t11 DW 0
	t12 DW 0
	t13 DW 0
	t14 DW 0
	t15 DW 0
	t16 DW 0
	t17 DW 0
	t18 DW 0
	t19 DW 0
	t20 DW 0
	t21 DW 0
	t22 DW 0
	t23 DW 0
	t24 DW 0
  a1_3 DW 0
  b1_3 DW 0
  i1_3 DW 0
	t25 DW 0
	t26 DW 0
	t27 DW 0
	t28 DW 0
	t29 DW 0
	t30 DW 0
	t31 DW 0
	t32 DW 0
	t33 DW 0
	t34 DW 0
	t35 DW 0
	t36 DW 0
	t37 DW 0
	t38 DW 0
	t39 DW 0
